<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Text Message Appointment Reminder Software that Adapts to Your Business Practices. Easy. Effective. Highly Affordable." content="">
    <meta name="Nick Plechas" content="">

    <title>Perfect Day Reminders</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:light,thin,bold,semi-bold,black" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato: thin,light,regular,bold,black" rel="stylesheet">

  

    <!-- Custom styles for this template -->
    <link href="css/creative.css" rel="stylesheet">
    <link href="css/carousel.css" rel="stylesheet">


  </head>

  <body id="page-top" class="overflow">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html"><img class="pday-logo img-fluid" src="img/text-message-appointment-reminders-pdr.svg" width="150" height="150"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link nav-link-features js-scroll-trigger" href="#about">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-features js-scroll-trigger" href="#services">Blog</a>
            </li>

            <li class="nav-item">
              <a class="nav-link nav-link-features js-scroll-trigger" href="#page-top">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-features" href="hipaa.html">HIPAA</a>
            </li>
            <li class="nav-item ml-5 ">
              <a class="nav-link nav-link-features js-scroll-trigger btn btn-outline-light" href="login.html">Sign In</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


 <!--section separator -->
<main>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
      <h1 class="title-blue">Pricing Plans that Make Sense</h1>
      <h5 class="text-white">Preventing Even Just One "No-Show" Covers the Cost</h5>
        </div>
        <div class="col-md-4">
          <img src="">
        </div>
    </div>
    </div>
  </div>
</main>
  

  <!-- section separator -->


  <!--section separator -->

    <section class="">
      <div class="container-fluid container-cardz">
        <div class="row mx-auto">
          <div class="col-md-4">
            <div class="cardz mx-auto" style="width: 100%;">
              <img class="price-card" src="img_avatar.png" alt="Avatar" style="width:95%">
              <div class="container">
              <h4 class="text-info"><b>Express Account</b></h4> 
              <p>Architect &amp; Engineer</p> 
            </div>
          </div>
        </div>
        <div class="col-md-4">
            <div class="cardz mx-auto" style="width: 100%;">
              <img class="price-card" src="img_avatar.png" alt="Avatar" style="width:95%">
              <div class="container">
              <h4 class="text-info"><b>Classic Account</b></h4> 
              <p>Architect &amp; Engineer</p> 
            </div>
          </div>
        </div>
        <div class="col-md-4">
            <div class="cardz mx-auto" style="width: 100%;">
              <img class="price-card" src="img_avatar.png" alt="Avatar" style="width:95%">
              <div class="container">
              <h4 class="text-info"><b>HIPAA Compliant</b></h4> 
              <p>Architect &amp; Engineer</p> 
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


<!-- section separator -->

    <section>
      <div class="container">

        <div class="row featurette">
          <div class="col-lg-7 ">
            <h2 class="featurette-heading"> Start Sending Reminders in Just Minutes</h2><span class="text-muted"><h5>No Contract, Cancellation, Setup, or Sign-Up Fees</span></h5>
            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
          </div>
          <div class="col-lg-5 hipaa-col">
              <article>
              <span class="large-circles spanamate">
              </span>
              <span class="small-shapes spanamate">
              <div class="small one">
                <i class="fa fa-3x fa-commenting-o text-secondary mb-3 sr-icons"></i>
              </div>
              <div class="small two">
                <i style="color: blue;" class="fa fa-3x fa-eye-slash text-secondary mb-3 sr-icons"></i>
              </div>
              <div class="small three">
                <i class="fa fa-3x fa-life-ring text-secondary mb-3 sr-icons"></i>
              </div>
              <div class="small four">
                <i class="fa fa-3x fa-mixcloud text-secondary mb-3 sr-icons"></i>
              </div>
              <div class="small five">
                <i class="fa fa-3x fa-lock text-secondary mb-3 sr-icons"></i>
              </div>
              <div class="small six">
                <i class="fa fa-3x fa-user-circle text-secondary mb-3 sr-icons"></i>
              </div>
              <div class="small seven">
                <i class="fa fa-3x fa-cogs text-secondary mb-3 sr-icons"></i>
              </div>
              <div class="small eight">
                <i class="fa fa-3x fa-code text-secondary mb-3 sr-icons"></i>
              </div>
              </span>

              <span class="content-squircle spanamate">
              </span>
              <div class="large squircle">
              <img src="img/text-message-appointment-reminders-pdr.svg">
              </div>
            </article>
          </div>
        </div>

        <hr class="featurette-divider mb-5">
        <div class="row mb-5">
        <div class="mx-auto">
          <h5 class="text-muted">
            Included In Every Plan
          </h5>
        </div>
      </div>
        <div class="row featurette text-center">
          <div class="col-md-4 mb-5">
            <h3 class="text-muted lead">Confirmation Responsive</h3>
            
            <ul class="list-unstyled">
              <li><font style="color: green;">Confirm</font>/<font style="color: red;">Cancel</font> Responsive</li>
              <li>Fully Custom Auto-Reply Messages</li>
              <li>Autmatic Calendar Orginization</li>
            </ul>
          </div>
          <div class="col-md-4 mb-5">
            <h3 class="text-muted lead">Multi-Client Contact</h3>

            <ul class="list-unstyled">
              <li>Message Entire Days with <strong>One Click</strong></li>
              <li>Fully Custom Auto-Reply Messages</li>
              <li>Autmatic Calendar Orginization</li>
            </ul>
            
          </div>
          <div class="col-md-4 mb-5">
            <h3 class="text-muted lead">Birthday Greetings</h3>

             <p class="">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
           

          </div>
           <div class="col-md-4 mb-5">
            <h3 class="text-muted lead">See for yourself</h3>
            
            <p class="">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
          </div>
          <div class="col-md-4 mb-5">
            <h3 class="text-muted lead">See for yourself</h3>

            <p class="">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
          </div>
          <div class="col-md-4 mb-5">
            <h3 class="text-muted lead">See for yourself</h3>

             <p class="">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
           

          </div>
        </div>

        <hr class="featurette-divider">
        <h2 class="text-center text-muted ">
          Frequently Asked Questions
        </h2>
        <div class="row feature-welcome">
          <div class="col-xs-12 col-sm-12 col-m-6 col-lg-6 mx-auto feature-boxes-b px-3">
              
              <h3 class="mb-3">How do I get started?</h3>
              <p class="text-muted mb-3">Lorem ipsum dolor amet cardigan food truck fixie gastropub try-hard banjo hoodie direct trade yuccie. Blue bottle thundercats echo park locavore vaporware ramps adaptogen 8-bit tbh humblebrag glossier vinyl etsy synth.</p>
              
          </div>

          <div class="col-xs-12 col-sm-12 col-m-6 col-lg-6 mx-auto feature-boxes-b px-3">
              
              
              
          </div>
        </div>
      </div>
    </section>

<!-- section separator -->

 <!--section separator -->

 <section class="random-shapes-bg py-5">
      <div class="container">
       <div class="mx-auto text-center">
            <h3 class="section-heading text-white">Hold On to Your Wallet</h3>
            <h5 class="text-white mb-4">Try Perfect Day Reminders On Us + No Credit Card Required!
            </h5>
        <div class="mb-3">
          <a class="btn btn1 btn-light btn-xl sr-button" id="btn-color" href="https://www.perfectdayreminders.com/#!/register">Start Your Free Trial</a>
        </div>  
       </div>
      </div>
    </section>

 <!--section separator -->      


  
 <!--section separator -->


  <footer class="text-white footersection bg-dark">
    
        <div class="container">
      <div class="text-center">
      <div class="email-link-div d-inline-flex">
        <a class="email-link mx-auto text-faded" href="mailto:info@perfectdayreminders.com"><i class="fa fa-1x fa-envelope-o sr-icons"></i></a>
      </div>
      <div class="email-link-div d-inline-flex">
        <a class="email-link mx-auto text-faded" href="mailto:info@perfectdayreminders.com"><i class="fa fa-1x fa-facebook-f sr-icons"></i></a>
      </div>
      <div class="email-link-div d-inline-flex">
        <a class="email-link mx-auto text-faded" href="mailto:info@perfectdayreminders.com"><i class="fa fa-1x fa-instagram sr-icons"></i></a>
      </div>
      <div class="email-link-div d-inline-flex text-center">
        <a class="email-link mx-auto text-faded" href="mailto:info@perfectdayreminders.com"><i class="fa fa-1x fa-user sr-icons"></i></a>
      </div>
    </div>
    <br>
    <p class="text-center">We Currently Only Provide Service to the United States</p>
    <div class="row">
      <div class="col-xs-12 mx-auto">
        <a class="text-faded" href="https://www.perfectdayreminders.com/#!/terms-of-use">Blog</a>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 mx-auto">
        <a class="text-faded" href="https://www.perfectdayreminders.com/#!/terms-of-use">FAQ</a>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 mx-auto">
        <a class="text-faded" href="https://www.perfectdayreminders.com/#!/privacy-policy">Privacy Policy</a>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 mx-auto">
        <a class="text-faded" href="https://www.perfectdayreminders.com/#!/terms-of-use">Terms of Use</a>
      </div>
    </div>
    


    
    <br>
    <div class="text-center text-faded">
      <p id="copyright">Copyright © Perfect Day Reminders LLC 2016-2018
      </p>
    </div>
  </footer>



    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>
    
</html>
